export S3_ID=<your s3 id comes here>
export S3_SECRET=<your s3 secret comes here>
export TRAVIS_PULL_REQUEST=false
export GA_ID=<your-ga-id>
export GTM_ID=<your-gtm-id>
export OPTIMIZELY_ID=<your-optimizely-id>

unset URL_BASE
unset APP_URL
