export S3_ID=<your s3 id comes here>
export S3_SECRET=<your s3 secret comes here>
export TRAVIS_PULL_REQUEST=false
export GA_ID=<your-ga-id>
export GTM_ID=<your-gtm-id>
export OPTIMIZELY_ID=<your-optimizely-id>
export ROLLBAR_TOKEN=<your-rollbar-token>
export STAGING_AUTH=false
export API_HOST=http://localhost:3000
export APP_HOST=http://localhost:3000
export COOKIE_DOMAIN=localhost

unset URL_BASE
unset APP_URL
## Forc push to S3 bucket when using the deploy script
unset S3_FORCE
